<!DOCTYPE html>
<html lang="en">
  <head>
    <title>winter assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@100;400;900&family=Roboto+Serif:ital,wght@0,900;1,800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&family=Roboto+Serif:ital,wght@0,900;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@100;400;900&family=Roboto+Serif:ital,wght@0,900;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Poiret+One&family=Poppins:wght@100;400;900&family=Roboto+Serif:ital,wght@0,900;1,800&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Part A -Geeky Page Content</h1>
<!-- 
<!-- part a -->
 <header id="blocks">
         <!-- <h1 class="head">Part A  - Geeky Page Content</h1> -->
        <article class="hero">
         
          <h1>CSS Flexbox:<span class="color">flex-wrap[1]</span> </h1>
          <p><span class="special">w</span>ith a flexbox layout by default items will try to fit onto one line . You can change that and allow the items to wrap as nedded wit this property</p>
          <h1>Usage</h1>
          <p>This property supports the following values:
            <ul class="arrow">
              <li><span class="color">nowrap</span><span>(default)</span>:all flex items will be on one line</li>
            <li><span class="color">wrap</span>:flex items will wrap onto multiple lines,from top to bottom</li>
          <li><span class="color">wrap-reverse:</span>flex items willl wrap onto multiple lines from bottom to top</li></ul>
          </p>
           <h1>Example</h1>
<div class="back">
         
          <p >.container {<br>
            flex-wrap : nowrap  |  wrap  |  wrap-reverse;
         <br> }
          </p></div>

          <h1>References</h1>
          <div class="border">
         <p >Coyier,Chris (Dec 9th,2013) <a href="#">A Complete Guide to Flexbox.</a>CSS Tricks</p></div>
        </article>
      </header> -->




























<!-- part b -->

<h1> Part B - Building & Styling tables</h1>
<sidebar class="center">
<table class="content-table">
  <thead>
    <tr>
      <th class="blank"></th>
      <th class="shape">Smart starter</th>
      <th class="shape">Smart medieum</th>
      <th class="shape">Smart business</th>
      <th class="shape">Smart deluxe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="smart">Storage Space</td>
      <span class="color1">
        <td>1Gb</td>
        <td>100Gb</td>
        <td>1Tb</td>
        <td>Unlimited</td></span
      >
    </tr>
    <tr>
      <td class="smart">Bandwidth</td>
      <span class="color2">
        <td>50Gb</td>
        <td>100Gb</td>
        <td>150Gb</td>
        <td>Unlimited</td></span
      >
    </tr>
    <span>
      <td class="smart">My SQL databases</td>
      <span class="color1">
        <td>Unlimited</td>
      <td>Unlimited</td>
      <td>Unlimited</td>
      <td>Unlimited</td></span>
    </tr>
    <tr>
      <td class="smart">Setup</td>
      <span class="color2">
       <td>$19.90</td>
      <td>$12.90</td>
      <td>Free</td>
      <td>Free</td>
      </span>
    </tr>
    <tr>
      <td class="smart">PHP7</td>
     <span class="color1"> <td class="active-row">✓</td>
      <td class="active-row">✓</td>
      <td class="active-row">✓</td>
      <td class="active-row">✓</td></span>
    </tr>
    <tr>
      <td class="smart">Ruby on Rails</td>
     <span class="color2"> <td class="active-now">X</td>
      <td class="active-now">X</td>
      <td class="active-row">✓</td>
      <td class="active-row">✓</td>
      </span>
    </tr>
    <tr class="active">
      <td>Price per Month</td>
      <td>$2.90</td>
      <td>$5.90</td>
      <td>$9.90</td>
      <td>$14.90</td>
    </tr>
  </tbody>
</table>
</sidebar>














<!-- part c -->



    <h1>Part C - Navigation bar</h1>

    <nav>
      <div class="menu-icon">
        <i class="fa-solid fa-paintbrush"></i>
      </div>

      <div class="nav-items">
        <li><a href="#" class="hover">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
      </div>
      <div class="search-icon">
        <span class="fas fa-search"></span>
      </div>
      <div class="cancel-icon">
        <span class="fas fa-times"></span>
      </div>
      <form action="#">
        <input
          type="search"
          class="search-data"
          placeholder="Search"
          required
        />
        <button type="submit">Go</button>
      </form>
    </nav>


    <!-- part d -->
    <h1>Pard D -Login Form</h1>

    <!-- <section class="center3"> -->
      <div class="container">
        <div class="limiter">
          <div
            class="container-login100"
            style="background-image: url('images/bg-01.jpg')"
          >
            <div class="wrap-login100">
              <form class="login100-form validate-form">
                <span class="login100-form-title"> Login </span>

                <div
                  class="wrap-input100 validate-input"
                  data-validate="Username is required"
                >
                  <span class="label-input100">Username</span>
                  <input
                    class="input100"
                    type="text"
                    name="username"
                    placeholder="Type your username"
                  />
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div
                  class="wrap-input100 validate-input"
                  data-validate="Password is required"
                >
                  <span class="label-input100">Password</span>
                  <input
                    class="input100"
                    type="password"
                    name="pass"
                    placeholder="Type your password"
                  />
                  <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>

                <div class="text-right">
                  <a href="#"> Forgot password? </a>
                </div>

                <div class="container-login100-form-btn">
                  <div class="wrap-login100-form-btn">
                    <div class="login100-form-bgbtn"></div>
                    <button class="login100-form-btn">Login</button>
                  </div>
                </div>

                <div class="txt">
                  <span> Or Sign in Using social </span>
                </div>

                <div class="flex-c-m">
                  <a href="#" class="login100-social-item bg1">
                    <i class="fa fa-facebook"></i>
                  </a>

                  <a href="#" class="login100-social-item bg2">
                    <i class="fa fa-twitter"></i>
                  </a>

                  <a href="#" class="login100-social-item bg3">
                    <i class="fa fa-google"></i>
                  </a>
                </div>

                <div class="txt">
                  <span> Or Sign Up with email </span>
                </div>
                <a href="#" class="txt1">Signup </a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="dropDownSelect1"></div>
    <!-- </section> -->
  </body>
</html>
