/* part a */
* {
  font-family: 'Lora', serif;
  font-family: 'Poiret One', cursive;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Serif', sans-serif;
  font-family: 'Share Tech Mono', monospace;
}
body {
  box-sizing: border-box;
  top: 0px;
  padding: 0px;
  left: 0px;
}
article p {
  margin-top: 10px;
  line-height: 2.7em;
  font-size: 1em;
  color: black;
}
article h1 {
  font-weight: 700;
  margin-top: 20px;
}
article li {
  margin-top: 20px;
}
article li span {
  font-weight: 800;
}
header {
  background: #eee;
  color: black;

  font-weight: 500;
  font-size: 1.2em;
}
/*
menu base styles */
.color {
  color: #98b06f;
}
.special {
  font-size: 3.5em;
  color: black;
}
.hero {
  border: 4px solid black;
  border-radius: 17px;
}
span {
  font-size: 1.2em;
}
h1 {
  font-weight: 600px;
  font-size: 1.8em;
}
.border p {
  font-weight: 800;
  font-size: 1.1em;
}

.back p {
  background-color: black;
  line-height: normal;
  color: #98b06f;
  padding: 10px;
}
#blocks {
  margin-top: 50px;
  margin-left: 500px;
  display: flex;
  width: 100%;
  /* height: 100%; */
  align-items: center;
  justify-content: center;
}

article {
  background: #fff;
  margin: 30px;
  padding: 50px;
  box-sizing: border-box;
}

article h2 {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

/* flex styles */

@media screen and (min-width: 768px) {
  #blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  article {
    flex: 0 1 32%;
    transition: flex-basis 0.2s linear;
  }

  article.stack {
    flex: 0 1 100%;
  }
}
/*end media 768 */

/* part b */

* {
  font-family: 'Poiret One', cursive;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Serif', sans-serif;
}
.center {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color2 {
  background-color: #d0c3d0;
}
.color1 {
  background-color: #aa98aa;
}
.blank {
  background-color: white;
}
.shape {
  border-radius: 26px 31px 0px 0px;
}
.smart {
  background-color: #755c75;
  border-radius: 41px 8px 0px 32px;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1.9em;
  min-width: 400px;

  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #51344d;

  overflow: hidden;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
.content-table thead tr .smart {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.content-table th,
.content-table td {
  padding: 25px 25px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.active-row {
  font-size: 30px;
  font-weight: 900;
  color: #009879;
}

.active-now {
  font-size: 30px;
  font-weight: 900;
  color: firebrick;
}

.active {
  background-color: #8c93a8;
  border-radius: 41px 8px 0px 32px;
}

/* part c */

nav {
  margin-top: 40px;
  margin-bottom: 20px;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: roboto;
}
body {
  background: #f2f2f2;
}
nav {
  background: rebeccapurple;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items {
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items .hover {
  color: #ff6666;
}
nav .nav-items li a:hover {
  color: #ccff66;
}
nav form {
  display: flex;
  height: 40px;
  padding: 2px;
  background: #2ec4b6;
  min-width: 18% !important;
  border-radius: 2px;
  border: 1px solid rgba(155, 155, 155, 0.2);
}
nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: black;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button {
  padding: 0 15px;
  color: black;
  font-weight: 600px;
  font-size: 17px;
  background: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 30px;
  background-color: #2ec4b6;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;
}

/* part D */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body,
html {
  height: 100%;
  font-family: poppins;
}

.center3 {
  margin-top: 40px;
}
/*---------------------------------------------*/
.container {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

a {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #373d3f;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: #a64bf4;
}
/*---------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
p {
  font-family: Poppins-Regular;
  font-size: 25px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
}
ul,
li {
  margin: 0px;
  list-style-type: none;
}
/*---------------------------------------------*/
input {
  outline: none;
  border: none;
}
textarea {
  outline: none;
  border: none;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
textarea:focus:-moz-placeholder {
  color: transparent;
}
textarea:focus::-moz-placeholder {
  color: transparent;
}
textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input::-webkit-input-placeholder {
  color: #adadad;
}
input:-moz-placeholder {
  color: #adadad;
}
input::-moz-placeholder {
  color: #adadad;
}
input:-ms-input-placeholder {
  color: #adadad;
}

textarea::-webkit-input-placeholder {
  color: #adadad;
}
textarea:-moz-placeholder {
  color: #adadad;
}
textarea::-moz-placeholder {
  color: #adadad;
}
textarea:-ms-input-placeholder {
  color: #adadad;
}

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}

/*[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.5;
  color: #666666;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  text-transform: uppercase;
}

.bg1 {
  background-color: #3b5998;
}
.bg2 {
  background-color: #1da1f2;
}
.bg3 {
  background-color: #ea4335;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/
.limiter {
  width: 100%;
  padding: 100px;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;

  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: -271px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrap-login100 {
  width: 450px;
  padding: 44px;
  background: #fff;
  border-radius: 33px;
  overflow: hidden;
}

/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
  height: 550px;
}
.text-right {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin-left: 60%;
}
.text-right:hover {
  color: pink;
}

.txt {
  margin-top: 38px;
  margin-left: 24%;
}
.txt1 {
  margin-top: 40px;
  margin-left: 40%;

  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
.label-input100 {
  font-weight: 600;
  font-size: 29px;
  font-family: 'Poppins', sans-serif;
}
.login100-form-title {
  display: block;
  font-family: 'Poppins', sans-serif;
  font-size: 39px;
  color: #373d3f;
  line-height: 1;
  font-weight: 900;
  text-align: center;
  margin-bottom: 33px;
}

/*------------------------------------------------------------------
[ Input ]*/
span .txt1 {
  align-items: center;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
}

.label-input100 {
  font-family: Poppins-Regular;
  font-size: 22px;
  color: #333333;
  line-height: 1.5;
  padding-left: 7px;
}

.input100 {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #333333;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 55px;
  background: transparent;
  padding: 0 7px 0 43px;
}

/*---------------------------------------------*/
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::after {
  content: attr(data-symbol);
  font-family: Material-Design-Iconic-Font;
  color: #adadad;
  font-size: 22px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: calc(100% - 20px);
  bottom: 0;
  left: 0;
  padding-left: 13px;
  padding-top: 3px;
}

.focus-input100::before {
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #7f7f7f;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

.input100:focus + .focus-input100::after {
  color: #a64bf4;
}

.has-val.input100 + .focus-input100::after {
  color: #a64bf4;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 16px auto;

  box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
}

.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;

  background: #a64bf4;
  background: -webkit-linear-gradient(
    right,
    #00dbde,
    #fc00ff,
    #00dbde,
    #fc00ff
  );
  background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: -moz-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  bottom: calc((100% - 20px) / 2);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  right: 2px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: '\f06a';
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  bottom: calc((100% - 20px) / 2);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*//////////////////////////////////////////////////////////////////
[ Social item ]*/
.login100-social-item {
  font-size: 25px;
  color: #fff;

  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 48px;
  margin-top: 10px;
}

.login100-social-item:hover {
  color: #fff;
  background-color: #333333;
}
